
<<<<<<< HEAD
LOCAL_URL=http://localhost:8081/
VUE_APP_API_URL=http://127.0.0.1:5000
# VUE_APP_API_URL=http://spring.sodamsangdam.duckdns.org
=======
LOCAL_URL=http://localhost:8180/
VUE_APP_API_URL=http://localhost:5000
# VUE_APP_API_URL=http://vue.sodamsangdam.duckdns.org
>>>>>>> 268bcd5909fca519c27c9eaf88146930de47f791

