# LOCAL_URL=http://localhost:8180/
VUE_APP_API_URL=http://localhost:5000
# VUE_APP_API_URL=https://spring.sodam3.xyz
# APPLICATION_SERVER_URL = https://i8e103.p.ssafy.io:8443
# VUE_APP_STT_API_URL=https://portainer.sodam3.xyz
VUE_APP_STT_API_URL=http://localhost:8280
