LOCAL_URL=http://localhost:8180/
# VUE_APP_API_URL=http://127.0.0.1:5000
VUE_APP_API_URL=https://spring.sodam3.xyz
<<<<<<< HEAD
=======
# APPLICATION_SERVER_URL = https://i8e103.p.ssafy.io:8443
>>>>>>> a75e724e09a78dda04e78136329857878fa8de9a
